services/dictionaries/en.json (before)
{
  "page": {
    "home": {
      "title1": "Seychelles` first social platform",
      "description1": "Track events, socialize and use the message board for your life and business.",
      "title2": "CreoleTrade Bulletin Board",
      "description2": "Your place to buy and sell: whether it's an old car or renting an apartment. Easier and faster!",
      "title3": "Almanet News Feed",
      "description3": "Discover a world of local news, talk about events in your neighborhood and share service reviews.",
      "title4": "Event reviews and photo reports",
      "description4": "Capture the beauty of Seychelles and share spectacular moments with our community.",
      "title5": "Partners",
      "description5": "Order a review or report from Almanet, advertise and find your audience on our platform.",
      "button": "Try first",
      "privatePolicy": "Privacy Policy"
    },
    "signUp": {
      "title": "Join Almanet",
      "description": "Sign up to be one of the first",
      "buttonFb": "Sign up via Facebook",
      "buttonGoogle": "Sign up via Google",
      "or": "Or",
      "emailPlaceholder": "Email address",
      "disclaimer": "By registering, you accept our"
    },
    "signUpViaGoogle": {
      "title": "Strengthen your social network",
      "description": "Your Facebook account will allow you to get account personalization",
      "buttonFb": "Tie Facebook",
      "tieLater": "Tie later"
    },
    "signUpViaFacebook": {
      "title": "Be the first to the Almanet",
      "description": "Enter your e-mail to get access to the platform first. We'll send you a link before the official release and also provide a bonus to promote your profile",
      "buttonGoogle": "Be first",
      "later": "Later"
    },
    "signUpFinal": {
      "title": "Thank you",
      "description": "We'll send a link to early access to the platform and all the information you need for you. Follow us on social media",
      "followFbButton": "Follow on Facebook",
      "followIgButton": "Follow on Instagram"
    }
  }
}

services/dictionaries/en.json (after)
{
  "page": {
    "home": {
      "title1": "Seychelles` first social platform",
      "description1": "Track events, socialize and use the message board for your life and business.",
      "title2": "CreoleTrade Bulletin Board",
      "description2": "Your place to buy and sell: whether it's an old car or renting an apartment. Easier and faster!",
      "title3": "Almanet News Feed",
      "description3": "Discover a world of local news, talk about events in your neighborhood and share service reviews.",
      "title4": "Event reviews and photo reports",
      "description4": "Capture the beauty of Seychelles and share spectacular moments with our community.",
      "title5": "Partners",
      "description5": "Order a review or report from Almanet, advertise and find your audience on our platform.",
      "button": "Try first"
    },
    "signUp": {
      "title": "Join Almanet",
      "description": "Sign up to be one of the first",
      "buttonFb": "Sign up via Facebook",
      "buttonGoogle": "Sign up via Google",
      "or": "Or",
      "emailPlaceholder": "Email address",
      "disclaimer": "By registering, you accept our"
    },
    "signUpViaGoogle": {
      "title": "Strengthen your social network",
      "description": "Your Facebook account will allow you to get account personalization",
      "buttonFb": "Tie Facebook",
      "tieLater": "Tie later"
    },
    "signUpViaFacebook": {
      "title": "Be the first to the Almanet",
      "description": "Enter your e-mail to get access to the platform first. We'll send you a link before the official release and also provide a bonus to promote your profile",
      "buttonGoogle": "Be first",
      "later": "Later"
    },
    "signUpFinal": {
      "title": "Thank you",
      "description": "We'll send a link to early access to the platform and all the information you need for you. Follow us on social media",
      "followFbButton": "Follow on Facebook",
      "followIgButton": "Follow on Instagram"
    },
    "privacyPolicy": {
      "title": "Privacy Policy"
    },
    "userAgreement": {
      "title": "User Agreement"
    }
  }
}

services/dictionaries/en.json (diff)
@@ -11,8 +11,7 @@
       "description4": "Capture the beauty of Seychelles and share spectacular moments with our community.",
       "title5": "Partners",
       "description5": "Order a review or report from Almanet, advertise and find your audience on our platform.",
-      "button": "Try first",
-      "privatePolicy": "Privacy Policy"
+      "button": "Try first"
     },
     "signUp": {
       "title": "Join Almanet",
@@ -40,6 +39,12 @@
       "description": "We'll send a link to early access to the platform and all the information you need for you. Follow us on social media",
       "followFbButton": "Follow on Facebook",
       "followIgButton": "Follow on Instagram"
+    },
+    "privacyPolicy": {
+      "title": "Privacy Policy"
+    },
+    "userAgreement": {
+      "title": "User Agreement"
     }
   }
 }
